# FinalProj

./: .gitignore  JWT_token.txt  MySqlConnection.txt  MySql_Attendance_Data.txt  MySql_Data_Leavetype_AttReq_LeaveReq.txt  MySql_Leavetype_AttReq_LeaveReq_Data.txt  MySql_Static_Datas.txt  MySql_Tables_Querry.txt  MySql_Triggers.txt  MySql_Users_Roles_Permissions_Datas.txt  NgRx_State_Management.txt  Password_Encryption_API.txt  PopupNotification.txt  README.md  README.txt  angularNotes.txt  fgr.txt  tables_Script.txt
Angular_Attendance_proj/: package-lock.json
Attendance_management/: Attendance_management.csproj  Attendance_management.sln  Program.cs  appsettings.json
Attendance_management-app/: README.md  angular.json  package-lock.json  package.json
Attendance_management/Attendance_management/: Attendance_management.csproj  Program.cs  appsettings.json
Attendance_management/Attendance_management/Controllers/: AttendanceController.cs  AttendancerequestController.cs  LeaverequestController.cs  PermissionController.cs  RoleController.cs  RolesController.cs  UsersregistrationController.cs
Attendance_management/Attendance_management/Data/: ApplicationDbContext.cs
Attendance_management/Attendance_management/Models/: Permission.cs  Role.cs
Attendance_management/Attendance_management/Properties/: launchSettings.json
Attendance_management/Controllers/: AttendanceController.cs  AttendancerequestController.cs  EditUsersController.cs  HomeController.cs  LeaveRequestController.cs  LeaveRequestHIstoryController.cs  LeaveTypesController.cs  LeaverequestController.cs  LeaverequestshistoryController.cs  PermissionController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserLoginController.cs  UserRegistrationController.cs  UsersregistrationController.cs
Attendance_management/Data/: ApplicationDbContext.cs
Attendance_management/Models/: Efmigrationshistory.cs  Leaverequestshistory.cs  Leavetype.cs  Role.cs  User.cs
Attendance_management/Properties/: launchSettings.json
Attendance_management/UserServices/: HashService.cs  HashServiceClass.cs
Backup/: ApplicationDbContext.cs  PermissionController.cs  UserController.cs
Backup_Lap/: AttendancerequestController.cs
Bacup_Myproj/: Backup_AtendRqeController.txt  Backup_AttnContro.txt  Backup_MarkAttendance.Comp.txt  PermissionContro.txt  UserContro.txt  UserRegistContro.txt  chats.txt  databasetables.txt  markattnModule.txt  my sql 11.txt  roleContro.txt
Controllers/: AttendanceController.cs  LeaveRequestController.cs  UserController.cs
MySqlQueryTabs/: Attendance.sql  Other tables.sql  User Data.sql
Notes/: ATTN-MARK.txt  Attendance_Controller_1.txt  Mywork.txt.txt  mysql2.txt
Selenium_NgTest_ExtentReport_AutomationTesting/: Readme.txt
Testing/AttendanceManagement/: .project  (+5 more)
(+230 files in other folders)
