USE attendance_management;

select * from Users;
select * from roles;
select * from permissions;

desc roles;
desc Users;
desc permissions;


INSERT INTO Users (id,name,email,password,role,profile_picture) values 
(100, "Smith", "Smith@gmail.com", "Smith@123","Student", "SmithPic"),
(101, "Johnson", "Johnson@gmail.com", "Johnson@123","Student", "JohnsonPic"),
(102, "Williams", "Williams@gmail.com", "Williams@123","Student", "WilliamsPic"),
(103, "Jones", "Jones@gmail.com", "Jones@123","Student", "JonesPic"),
(104, "Davis", "Davis@gmail.com", "Davis@123","Student", "DavisPic"),
(105, "Rodriguez", "Rodriguez@gmail.com", "Rodriguez@123","Student", "RodriguezPic"),
(106, "Taylor", "Taylor@gmail.com", "Taylor@123","Student", "TaylorPic"),
(107, "Moore", "Moore@gmail.com", "Moore@123","Student", "MoorePic"),
(108, "Jackson", "Jackson@gmail.com", "Jackson@123","Student", "JacksonPic"),
(109, "Lee", "Lee@gmail.com", "Lee@123","Student", "LeePic"),
(500, "Hill", "Hill@gmail.com", "Hill@123","Teacher", "HillPic"),
(600, "Roberts", "Roberts@gmail.com", "Roberts@123","Teacher", "RobertsPic"),
(999, "Allen", "Allen@gmail.com", "Allen@123","Admin", "AllenPic");

INSERT INTO roles (id, role_name) values
(1,"Student"), (2,"Teacher"), (3,"Admin");


INSERT INTO permissions (id, role_id, permission_name) values 
(1, 1, "GiveAttendance"), (2, 1, "ViewAttendance"), 
(3, 2,"GiveAttendance"), (4, 2, "ViewAttendance"), (5, 2, "ManageAttendance"),
(6, 3, "ViewAttendance"), (7, 3, "ManageAttendance");







