USE attendance_management;

select * from Users;
select * from roles;
select * from permissions;

desc roles;
desc Users;
desc permissions;


INSERT INTO Users (id,name,email,password,role,profile_picture) values 
(100, "Smith", "Smith@gmail.com", "Smith@123","Student", "SmithPic"),
(101, "Johnson", "Johnson@gmail.com", "Johnson@123","Student", "JohnsonPic"),
(102, "Williams", "Williams@gmail.com", "Williams@123","Student", "WilliamsPic"),
(103, "Jones", "Jones@gmail.com", "Jones@123","Student", "JonesPic"),
(104, "Davis", "Davis@gmail.com", "Davis@123","Student", "DavisPic"),
(105, "Rodriguez", "Rodriguez@gmail.com", "Rodriguez@123","Student", "RodriguezPic"),
(106, "Taylor", "Taylor@gmail.com", "Taylor@123","Student", "TaylorPic"),
(107, "Moore", "Moore@gmail.com", "Moore@123","Student", "MoorePic"),
(108, "Jackson", "Jackson@gmail.com", "Jackson@123","Student", "JacksonPic"),
(109, "Lee", "Lee@gmail.com", "Lee@123","Student", "LeePic"),
(500, "Hill", "Hill@gmail.com", "Hill@123","Teacher", "HillPic"),
(600, "Roberts", "Roberts@gmail.com", "Roberts@123","Teacher", "RobertsPic"),
(999, "Allen", "Allen@gmail.com", "Allen@123","Admin", "AllenPic");

INSERT INTO roles (id, role_name) values
(1,"Student"), (2,"Teacher"), (3,"Admin");


DELETE FROM permissions;
INSERT INTO permissions (role_id, permission_name) values 
(1, "ViewProfile"), (2, "ViewProfile"), (3, "ViewProfile"),
(1, "EditProfile"), (2, "EditProfile"), (3, "EditProfile"),
(1, "MarkAttendance"), (2, "MarkAttendance"), (3, "MarkAttendance"),
(1, "AttendanceHistory"), (2, "AttendanceHistory"), (3, "AttendanceHistory"),
(1, "ViewStudentAttendance"), (2, "ViewStudentAttendance"), (3, "ViewStudentAttendance"),
(1, "ViewTeacherAttendance"), (2, "ViewTeacherAttendance"), (3, "ViewTeacherAttendance"),
(1, "ViewAllAttendance"), (2, "ViewAllAttendance"), (3, "ViewAllAttendance"),
(1, "ViewRoles"), (2, "ViewRoles"), (3, "ViewRoles"),
(1, "EditRoles"), (2, "EditRoles"), (3, "EditRoles"),
(1, "ViewPermissions"), (2, "ViewPermissions"), (3, "ViewPermissions"),
(1, "EditPermissions"), (2, "EditPermissions"), (3, "EditPermissions"),
(1, "LeaveHistory"), (2, "LeaveHistory"), (3, "LeaveHistory"),
(1, "MakeLeaveRequest"), (2, "MakeLeaveRequest"), (3, "MakeLeaveRequest"),
(1, "StudentLeaveRequest"), (2, "StudentLeaveRequest"), (3, "StudentLeaveRequest"),
(1, "TeacherLeaveRequest"), (2, "TeacherLeaveRequest"), (3, "TeacherLeaveRequest"),
(1, "EditAttendance"), (2, "EditAttendance"), (3, "EditAttendance"),
(1, "StudentAttendanceRequest"), (2, "StudentAttendanceRequest"), (3, "StudentAttendanceRequest"),
(1, "TeachersAttendanceRequest"), (2, "TeachersAttendanceRequest"), (3, "TeachersAttendanceRequest"),
(1, "EditUsers"), (2, "EditUsers"), (3, "EditUsers"),
(1, "ViewUsers"), (2, "ViewUsers"), (3, "ViewUsers");



//Not for Sql
public PermissionList = 
["ViewProfile"/*0*/,"EditProfile"/*1*/,"MarkAttendance"/*2*/,"AttendanceHistory"/*3*/,"ViewStudentAttendance"/*4*/,
"ViewTeacherAttendance"/*5*/,"ViewAllAttendance"/*6*/,"ViewRoles"/*7*/,"EditRoles"/*8*/,"ViewPermissions"/*9*/,
"EditPermissions"/*10*/,"LeaveHistory"/*11*/,"MakeLeaveRequest"/*12*/,"StudentLeaveRequest"/*13*/,"TeacherLeaveRequest"/*14*/, 
"EditAttendance"/*15*/, "StudentAttendanceRequest"/*16*/, "TeachersAttendanceRequest"/*17*/, "EditUsers"/*18*/, "ViewUsers"/*19*/]